=================================================
D:\ DRIVE QUICK ANALYSIS REPORT
Generated: 2026-01-20 19:50:37
=================================================

ROOT LEVEL FILES (Clutter):

Name              SizeMB LastWriteTime        
----              ------ -------------        
DUMP2838.tmp      0.84   06/09/2025 9:21:23 PM
DumpStack.log     0.01   01/01/2026 2:03:18 AM
DumpStack.log.tmp 0.01   01/01/2026 2:25:19 AM
WinPEpge.sys      512.00 05/07/2022 1:40:57 AM




TOP 20 SPACE-CONSUMING DIRECTORIES:

Name                    SizeGB LastModified          
----                    ------ ------------          
repositories            160.87 01/15/2026 11:15:30 AM
camera_roll             17.71  01/13/2026 10:52:35 AM
pnpm-store              12.17  01/15/2026 7:08:42 PM 
data                    8.27   01/15/2026 7:32:40 PM 
temp                    5.36   01/20/2026 7:33:50 PM 
backups                 2.86   01/19/2026 11:57:19 AM
New folder              1.75   01/17/2026 12:18:10 PM
models                  1.06   01/11/2026 11:46:20 AM
SCDEW                   0.36   01/08/2026 9:25:59 AM 
walmart_organized       0.11   01/07/2026 6:18:59 PM 
installers              0.10   01/08/2026 10:14:01 PM
logs                    0.09   01/17/2026 1:41:23 PM 
WpSystem                0.04   10/14/2025 12:34:31 PM
fresh_zxae3v6           0.02   01/08/2026 8:38:29 AM 
Attachments             0.02   01/08/2026 8:48:42 AM 
christopher_coming_home 0.02   01/08/2026 8:44:22 AM 
scripts                 0.01   11/09/2025 7:59:29 PM 
WUDownloadCache         0.00   01/17/2026 5:48:22 AM 
_build                  0.00   01/20/2026 4:34:40 PM 
uploads                 0.00   01/17/2026 5:53:31 PM 




SUMMARY:
- Root Files: 4
- Root Directories: 42
- Protected/Skipped: databases, learning-system, System folders

=================================================
