# Android Keystore Configuration Template
# Copy this file to keystore.properties and fill in your values
# NEVER commit keystore.properties to git!

storeFile=../vibetutor-release.keystore
storePassword=YOUR_STRONG_PASSWORD_HERE
keyAlias=vibetutor
keyPassword=YOUR_STRONG_PASSWORD_HERE

# IMPORTANT:
# 1. Replace YOUR_STRONG_PASSWORD_HERE with a secure password (16+ characters)
# 2. Store password in a password manager (LastPass, 1Password, Bitwarden)
# 3. Backup vibetutor-release.keystore to secure cloud storage + offline location
# 4. Losing the keystore means you can NEVER update the app on Play Store


