
src/config.test.ts(231,13): error TS6133: '_config' is declared but its value is never read.
src/config.test.ts(234,31): error TS2552: Cannot find name 'config'. Did you mean '_config'?
src/config/blakeConfig.ts(7,7): error TS6133: '_isCapacitor' is declared but its value is never read.
src/hooks/__tests__/useAchievements.test.tsx(197,53): error TS2322: Type '"FOCUS_COMPLETED"' is not assignable to type '"TASK_COMPLETED" | "HOMEWORK_UPDATE" | "FOCUS_SESSION_COMPLETED"'.
src/hooks/__tests__/useDatabase.test.tsx(37,43): error TS2345: Argument of type 'null' is not assignable to parameter of type 'UserStats'.
src/hooks/__tests__/useHomework.test.tsx(46,9): error TS6133: 'newItem' is declared but its value is never read.
src/hooks/__tests__/useHomework.test.tsx(56,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(57,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(58,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(59,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(73,16): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(80,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(81,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(95,16): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(109,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(110,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(121,24): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(128,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(138,16): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(144,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(145,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useHomework.test.tsx(146,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useOpenRouter.test.tsx(59,22): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useOpenRouter.test.tsx(170,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useOpenRouter.test.tsx(211,22): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useRewards.test.tsx(67,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useRewards.test.tsx(68,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useRewards.test.tsx(122,23): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useRewards.test.tsx(146,23): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useRewards.test.tsx(205,12): error TS2532: Object is possibly 'undefined'.
src/hooks/__tests__/useTokenEconomy.test.tsx(20,55): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/hooks/__tests__/useTokenEconomy.test.tsx(30,55): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/hooks/__tests__/useTokenEconomy.test.tsx(40,55): error TS2345: Argument of type 'number' is not assignable to parameter of type 'string'.
src/hooks/__tests__/useWorksheet.test.tsx(37,41): error TS2345: Argument of type 'null' is not assignable to parameter of type 'SubjectProgress'.
src/hooks/__tests__/useWorksheet.test.tsx(143,41): error TS2345: Argument of type 'null' is not assignable to parameter of type 'SubjectProgress'.
src/services/__tests__/achievementService.test.ts(83,62): error TS2345: Argument of type 'number | undefined' is not assignable to parameter of type 'number | bigint'.
src/services/__tests__/adaptiveDifficulty.test.ts(69,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/adaptiveDifficulty.test.ts(189,14): error TS18048: 'stats.memory' is possibly 'undefined'.
src/services/__tests__/adaptiveDifficulty.test.ts(190,14): error TS18048: 'stats.memory' is possibly 'undefined'.
src/services/__tests__/dataStore.test.ts(83,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/dataStore.test.ts(134,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/dataStore.test.ts(186,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/dataStore.test.ts(187,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/migrationService.integration.test.ts(41,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/services/__tests__/migrationService.integration.test.ts(49,7): error TS2322: Type 'number' is not assignable to type 'string'.
src/services/__tests__/migrationService.integration.test.ts(61,7): error TS2322: Type 'string' is not assignable to type 'FC<SVGProps<SVGSVGElement>>'.
src/services/__tests__/migrationService.integration.test.ts(71,7): error TS2322: Type 'string' is not assignable to type 'FC<SVGProps<SVGSVGElement>>'.
src/services/__tests__/migrationService.integration.test.ts(101,21): error TS2353: Object literal may only specify known properties, and 'title' does not exist in type 'LocalTrack'.
src/services/__tests__/migrationService.integration.test.ts(102,21): error TS2353: Object literal may only specify known properties, and 'title' does not exist in type 'LocalTrack'.
src/services/__tests__/migrationService.integration.test.ts(356,30): error TS2345: Argument of type '{ run: Mock<Procedure>; query: Mock<Procedure>; }' is not assignable to parameter of type 'SQLiteDBConnection'.
src/services/__tests__/migrationService.integration.test.ts(357,30): error TS2345: Argument of type '{ run: Mock<Procedure>; query: Mock<Procedure>; }' is not assignable to parameter of type 'SQLiteDBConnection'.
src/services/__tests__/migrationService.integration.test.ts(358,30): error TS2345: Argument of type '{ run: Mock<Procedure>; query: Mock<Procedure>; }' is not assignable to parameter of type 'SQLiteDBConnection'.
src/services/__tests__/migrationService.integration.test.ts(359,30): error TS2345: Argument of type '{ run: Mock<Procedure>; query: Mock<Procedure>; }' is not assignable to parameter of type 'SQLiteDBConnection'.
src/services/__tests__/migrationService.integration.test.ts(360,30): error TS2345: Argument of type '{ run: Mock<Procedure>; query: Mock<Procedure>; }' is not assignable to parameter of type 'SQLiteDBConnection'.
src/services/__tests__/migrationService.integration.test.ts(361,30): error TS2345: Argument of type '{ run: Mock<Procedure>; query: Mock<Procedure>; }' is not assignable to parameter of type 'SQLiteDBConnection'.
src/services/__tests__/migrationService.integration.test.ts(560,30): error TS2322: Type 'number' is not assignable to type 'string'.
src/services/__tests__/migrationService.integration.test.ts(591,33): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/migrationService.integration.test.ts(617,47): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/puzzleGenerator.test.ts(14,3): error TS2741: Property 'category' is missing in type '{ word: string; clue: string; difficulty: "easy"; }' but required in type 'WordEntry'.
src/services/__tests__/puzzleGenerator.test.ts(15,3): error TS2741: Property 'category' is missing in type '{ word: string; clue: string; difficulty: "easy"; }' but required in type 'WordEntry'.
src/services/__tests__/puzzleGenerator.test.ts(16,3): error TS2741: Property 'category' is missing in type '{ word: string; clue: string; difficulty: "medium"; }' but required in type 'WordEntry'.
src/services/__tests__/puzzleGenerator.test.ts(88,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/puzzleGenerator.test.ts(89,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/puzzleGenerator.test.ts(95,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/puzzleGenerator.test.ts(96,14): error TS2532: Object is possibly 'undefined'.
src/services/__tests__/puzzleGenerator.test.ts(97,14): error TS2532: Object is possibly 'undefined'.
src/services/SyncService.test.ts(483,27): error TS2532: Object is possibly 'undefined'.
tests/Sidebar.test.tsx(68,20): error TS2532: Object is possibly 'undefined'.
tests/test-jamendo.ts(61,33): error TS18048: 'firstTrack' is possibly 'undefined'.
tests/test-jamendo.ts(62,34): error TS18048: 'firstTrack' is possibly 'undefined'.
tests/test-jamendo.ts(63,33): error TS18048: 'firstTrack' is possibly 'undefined'.
tests/test-jamendo.ts(64,51): error TS18048: 'firstTrack' is possibly 'undefined'.
tests/test-jamendo.ts(65,36): error TS18048: 'firstTrack' is possibly 'undefined'.
tests/test-jamendo.ts(66,36): error TS18048: 'firstTrack' is possibly 'undefined'.

